[Unit]
Description=IronShield Core Engine
Documentation=https://github.com/amirmohammaddsht-dev/ironshield
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ironshield
Group=ironshield
WorkingDirectory=/opt/ironshield

ExecStart=/opt/ironshield/venv/bin/python -m ironshield.api.server
Restart=always
RestartSec=5
StartLimitInterval=60
StartLimitBurst=5

# Security hardening
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ReadWritePaths=/opt/ironshield
ReadWritePaths=/var/log/openvpn

# Environment
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=-/opt/ironshield/configs/.env

StandardOutput=journal
StandardError=journal
SyslogIdentifier=ironshield-core

[Install]
WantedBy=multi-user.target
